{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
         com.fulcrologic/guardrails {:mvn/version "0.0.12"}
         dv/clj-utils               {:mvn/version "2020-06-09-b"}}
 :aliases
        {:dev     {:extra-paths ["src/dev"]
                   :extra-deps  {devcards                  {:mvn/version "0.2.7"}
                                 reagent                   {:mvn/version "0.10.0" :exclusions [cljsjs/react]}
                                 com.fulcrologic/fulcro    {:mvn/version "3.2.9"}
                                 sablono                   {:mvn/version "0.8.6"}
                                 binaryage/devtools        {:mvn/version "0.9.10"}
                                 org.clojure/clojurescript {:mvn/version "1.10.773"}
                                 thheller/shadow-cljs      {:mvn/version "2.10.12"}}}
         :test    {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
                  {:extra-deps {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner"
                                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                   :main-opts  ["-m" "cognitect.test-runner"
                                "-d" "test"]}
         :jar     {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                   :main-opts  ["-m" "hf.depstar.jar" "dv.cljs-emotion.jar"]}
         :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                   :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "dv.cljs-emotion.jar"]}
         :deploy  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "dv.cljs-emotion.jar"]}}}
