<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dv</groupId>
  <artifactId>cljs-emotion</artifactId>
  <version>version-two</version>
  <name>cljs-emotion</name>
  <description>ClojureScript wrapper of emotion css-in-js library</description>
  <url>https://github.com/dvingo/dv.cljs-emotion</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Daniel Vingo</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/dvingo/dv.cljs-emotion</url>
    <connection>scm:git:git://github.com/dvingo/cljs-emotion.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dvingo/cljs-emotion.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>0.0.12</version>
    </dependency>
    <dependency>
      <groupId>seancorfield</groupId>
      <artifactId>depstar</artifactId>
      <version>1.0.94</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
